events {
    worker_connections 1024;
}

http {
    server {
        listen		8080;
        location / {
            root /data/http;
        }
    }

    server { 
        listen           	8443 ssl default;
        server_name      	_;
        ssl_certificate  	apps.crt;
        ssl_certificate_key  	apps.key;
        location / {
            root /data/https-default;
        }
    }

    server {
        listen         		 8443 ssl;
        server_name     	 example.com  *.example.com;
        ssl_certificate 	 example_wildcard_chain.pem;
        ssl_certificate_key	 example_wildcard.key;
        location / {
            root /data/https-sni;
        }
    }
}
